<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../estilo/style.css">
</head>

<body>
    <!--############ Encabezado ############-->
    <header class="encabezado">

        <a href="../index.html">
            <h1 class="logo"><span>List</span>Anime</h1>
        </a>
        <!--############ Navegador ############-->
        <nav class="navegador">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./tuLista.html"><span>Tu</span>Lista</a></li>
            </ul>
        </nav>

    </header>
    <!--############ Contenido Prncipal ############-->
    <main class="AnimePrincipal">

        <div class="AnimeInformacionPrincipal">

            <div class="ladoIzquierdo">
                <div class="imagenColorFondo">
                    <img src="" alt="">
                </div>

                <span id="Kyousogiga">Agregar a TuLista</span>
            </div>

            <div class="ladoDerecho">
                <h1>Nombre de la serie</h1>

                <div class="sinopsis">
                    <h2>Sinopsis</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat repudiandae aliquam
                        debitis accusamus cum. Porro, omnis quisquam, dignissimos, alias est natus minima quas odit
                        repudiandae fugiat qui perferendis distinctio?</p>
                </div>

                <div class="informacionSerie">
                    <div class="informacionGenero">
                        <h3>Generos</h3>
                        <ul id="GenerosLista">

                        </ul>
                    </div>

                    <div class="informacionDetalles">
                        <h3>Informacion General</h3>
                        <ul>
                            <li id="InformacionTipo">Tipo</li>
                            <li id="InformacionCaps">6+13 Caps</li>
                            <li id="InformacionEstudio">Toei Animation</li>
                        </ul>
                    </div>
                </div>

                <form class="tuReview">
                    <label for="review"> Deja tu propia review </label>
                    <textarea name="review" id="review" cols="30" rows="10"></textarea>
                    <input type="submit"></input>
                </form>

                <div class="serieReview">

                </div>

            </div>

        </div>

        <div class="informacionAparte hideAnime">
            <div id="NarutoShippudenInformacion">
                <p>Naruto Uzumaki regresa a la aldea oculta de la hoja, donde se reúne con sus viejos amigos y conforma de nuevo el Equipo 7. Naruto ahora decide que desde que desaparecio Sasuke, su amor platonico, va pasar el resto de los 500 capitulos en su busqueda. PD: Sakura va estar por ahi.</p>
                <p>500 Caps</p>
                <p>Studio Pierrot</p>
            </div>
            <div id="DragonBallSuperInformacion">
                <p>Después de derrotar a Majin Buu, la vida vuelve a ser tranquila una vez más. Goku vuelve a trabajar
                    otra vez ya que Chichi le ordena que gane dinero, aunque él quiere seguir entrenando</p>
                <p>131 Caps</p>
                <p>Toei Animation</p>
            </div>
            <div id="Shrek2Informacion">
                <p>Shrek, nuestro ogro favorito, debe enfrentarse al mayor de los problemas que se podía imaginar:
                    conocer a sus suegros.</p>
                <p>5</p>
                <p>DreamWorks Animation</p>
            </div>
            <div id="BokunopInformacion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro quas eveniet amet minima.
                    Voluptatum id delectus numquam minima nobis vero atque laudantium nostrum sapiente ipsa ex deleniti,
                    optio quam!</p>
                <p>3</p>
                <p>No quieres saberlo</p>
            </div>
            <div id="HellsingUltimateInformacion">
                <p>In a battle for mankind's survival, Hellsing Ultimate proves that appearances are not all they may
                    seem, and sometimes the greatest weapon can come in the form of one's worst nightmare.</p>
                <p>10 Ovas</p>
                <p>Madhouse</p>
            </div>
            <div id="SoulEaterInformacion">
                <p>Soul Eater sigue a los estudiantes de Shibusen mientras asumen misiones para recolectar almas y
                    proteger la ciudad de las amenazas del mundo mientras trabajan juntos bajo el sol que se ríe para
                    volverse más sanos en mente, cuerpo y alma.</p>
                <p>51 Caps</p>
                <p>Studio Bones</p>
            </div>
            <div id="NichijouInformacion">
                <p>Nichijou se centra principalmente en la vida cotidiana de unos pocos estudiantes que experimentan
                    tanto la calma de la vida normal como la locura de las ocurrencias de la adolecencia.</p>
                <p>26 Caps</p>
                <p>Kyoto Animation</p>
            </div>
            <div id="GintamaInformacion">
                <p>Gintama nos sitúa en un Japón sometido por unas criaturas alienígenas conocidas como Amantos. Gracias
                    a estos el país goza de avances tecnológicos desmedidos, pero a la vez la especie humana ha sido
                    desprendida de la autoridad de velar sobre su propio planeta.</p>
                <p>201 Caps</p>
                <p>Sunrise</p>
            </div>
            <div id="EvangelionInformacion">
                <p>Han pasado 15 años desde el Segundo Impacto cuando Tokyo-3, es atacada por un misterioso ser orgánico
                    gigante, sin embargo esto no parece ser una sorpresa para un selecto grupo de gente de una
                    organización de la ONU llamada NERV</p>
                <p>26 Caps</p>
                <p>Studio Gainax</p>
            </div>
            <div id="KinoJourneyInformacion">
                <p>Kino, una joven aventurera que viaja sobre una moto parlante llamada Hermes. Juntos exploran las
                    culturas y habitantes de varios lugares, aunque solo pasan tres días en cada localización.</p>
                <p>14 Caps</p>
                <p>Studio Wombat</p>
            </div>
            <div id="OreMonogatariInformacion">
                <p>Takeo Gouda es un chico gigante con un gran corazón, pero por desgracia, eso espanta a las chicas,
                    que siempre se van a por su mejor amigo, el guapo Sunakawa. Un dia por suerte encuentra un hermoso
                    hamster que cambia su vida para siempre.</p>
                <p>24 Caps</p>
                <p>Madhouse</p>
            </div>
            <div id="AnotherInformacion">
                <p>La historia se centra en una clase maldita y en los hilos del destino que llevan a todos los alumnos
                    y alumnas de la misma hasta a la muerte.</p>
                <p>13 Caps</p>
                <p>P.A. Works</p>
            </div>
            <div id="SpiceandWolfInformacion">
                <p>Lawrence es un mercader ambulante que en una noche de ésas, se encuentra con una Chica lobo. La chica
                    le dice que no sea furro y se ponen a hablar de economia por 13 capitulos.</p>
                <p>13 Caps</p>
                <p>Studio Imagin</p>
            </div>
            <div id="KyousogigaInformacion">
                <p>Koto y sus hermanos están atrapados en una extraña ciudad causando un caos masivo a través de la
                    tierra llamada Kyoto. Ellos están buscando un conejo atípico con el fin de volver a casa.</p>
                <p>6+10 Caps</p>
                <p>Toei Animation</p>
            </div>
            <div id="YourNameInformacion">
                <p>One day, Mitsuha awakens in a room that is not her own and suddenly finds herself in Taki's body!
                    Elsewhere, Taki finds himself living Mitsuha's life. In pursuit of an answer to this strange
                    phenomenon, they begin to search for one another.</p>
                <p>1</p>
                <p>CoMix Wave Films</p>
            </div>

        </div>

    </main>
    <!--############ Pie de Pagina ############-->
    <footer class="pieDePagina">
        <h2 class="tituloFooter">Creado por Isaías RV</h2>
        <p class="textoFooter">Todos los derechos reservados por @tutrabajoestudios</p>
    </footer>
    <!--############ Cartel Agregar ############-->
    <div class="cartelAgregarSerie"></div>
    <!--############ Codigo ############-->
    <script src="../codigo/objetos.js"></script>
    <script src="../codigo/funciones.js"></script>
    <script src="../codigo/aCodigo.js"></script>
</body>

</html>